using System.Windows;
using System.Windows.Controls;

namespace TaskNo3
{
	/// <summary>
	/// Interaction logic for MainWindow.xaml
	/// </summary>
	public partial class MainWindow : Window
	{
		private readonly List<string> _planets = new(8);
		private readonly List<string> _planetsDescription = new(8);

		public MainWindow()
		{
			InitializeComponent();

			_planets.Add("Меркурий");
			_planets.Add("Венера");
			_planets.Add("Земля");
			_planets.Add("Марс");
			_planets.Add("Юпитер");
			_planets.Add("Сатурн");
			_planets.Add("Уран");
			_planets.Add("Нептун");

			PlanetsList.ItemsSource = _planets;

			_planetsDescription.Add(
				"Меркурий (0,4 а.е. от Солнца) является ближайшей планетой к Солнцу и наименьшей "
				+ "планетой системы (0,055 массы Земли). У планеты нет спутников. Характерными деталями "
				+ "рельефа его поверхности, помимо ударных кратеров, являются многочисленные лопастевидные "
				+ "уступы, простирающиеся на сотни километров. Считается, что они возникли в результате "
				+ "приливных деформаций на раннем этапе истории планеты во время, когда периоды обращения "
				+ "Меркурия вокруг оси и вокруг Солнца не вошли в резонанс. Меркурий имеет крайне "
				+ "разреженную атмосферу, она состоит из атомов, «выбитых» с поверхности планеты солнечным "
				+ "ветром. Относительно большое железное ядро Меркурия и его тонкая кора ещё не получили "
				+ "удовлетворительного объяснения. Имеется гипотеза, предполагающая, что внешние слои "
				+ "планеты, состоящие из лёгких элементов, были сорваны в результате гигантского столкновения, "
				+ "в результате которого размеры планеты уменьшились. Альтернативно излучение молодого "
				+ "Солнца могло помешать полной аккреции вещества.");
			_planetsDescription.Add(
				"Венера близка по размеру к Земле (0,815 земной массы) и, как и Земля, "
				+ "имеет толстую силикатную оболочку вокруг железного ядра и атмосферу (из-за этого "
				+ "Венеру нередко называют «сестрой» Земли). Имеются также свидетельства её внутренней "
				+ "геологической активности. Однако количество воды на Венере гораздо меньше земного, "
				+ "а её атмосфера в 90 раз плотнее. У Венеры нет спутников. Это самая горячая планета нашей "
				+ "системы, температура её поверхности превышает 400 °C. Наиболее вероятной причиной столь "
				+ "высокой температуры является парниковый эффект, возникающий из-за плотной атмосферы, богатой "
				+ "углекислым газом. Явных признаков современной геологической активности на Венере не обнаружено, "
				+ "но, так как у неё нет магнитного поля, которое предотвратило бы истощение её плотной атмосферы, "
				+ "это позволяет допустить, что её атмосфера регулярно пополняется вулканическими извержениями.");
			_planetsDescription.Add(
				"Земля является крупнейшей и самой плотной из планет земной группы. У Земли наблюдается "
				+ "тектоника плит. Вопрос о наличии жизни где-либо, кроме Земли, остаётся открытым. Среди планет "
				+ "земной группы Земля является уникальной (прежде всего, за счёт гидросферы). Атмосфера Земли "
				+ "радикально отличается от атмосфер других планет — она содержит свободный кислород. У Земли "
				+ "есть один естественный спутник — Луна, единственный большой спутник планет земной группы Солнечной системы.");
			_planetsDescription.Add(
				"Марс меньше Земли и Венеры (0,107 массы Земли). Он обладает атмосферой, состоящей главным "
				+ "образом из углекислого газа, с поверхностным давлением 6,1 мбар (0,6 % от земного). На его "
				+ "поверхности есть вулканы, самый большой из которых, Олимп, превышает размерами любой земной "
				+ "вулкан, достигая высоты 21,2 км. Рифтовые впадины (долины Маринер) наряду с вулканами "
				+ "свидетельствуют о былой геологической активности, которая, по некоторым данным, продолжалась "
				+ "даже в течение последних 2 млн лет. Красный цвет поверхности Марса вызван большим количеством "
				+ "оксида железа в его грунте. У планеты есть два спутника — Фобос и Деймос. Предполагается, что "
				+ "они являются захваченными астероидами. На сегодняшний день (после Земли) Марс — самая подробно "
				+ "изученная планета Солнечной системы.");
			_planetsDescription.Add(
				"Юпитер обладает массой в 318 раз больше земной, и в 2,5 раза массивнее всех остальных планет, "
				+ "вместе взятых. Он состоит главным образом из водорода и гелия. Высокая внутренняя температура "
				+ "Юпитера вызывает множество полупостоянных вихревых структур в его атмосфере, таких как полосы "
				+ "облаков и Большое красное пятно. У Юпитера имеется 95 спутников. Четыре крупнейших — Ганимед, "
				+ "Каллисто, Ио и Европа — схожи с планетами земной группы такими явлениями, как вулканическая "
				+ "активность и внутренний нагрев. Ганимед, крупнейший спутник в Солнечной системе, превосходит "
				+ "по размеру Меркурий.");
			_planetsDescription.Add(
				"Сатурн, известный своей обширной системой колец, имеет несколько схожие с Юпитером структуру "
				+ "атмосферы и магнитосферы. Хотя объём Сатурна составляет 60 % юпитерианского, масса (95 масс Земли) "
				+ "— меньше трети юпитерианской; таким образом, Сатурн — наименее плотная планета Солнечной системы "
				+ "(его средняя плотность меньше плотности воды и даже бензина). У Сатурна имеется 83 подтверждённых "
				+ "спутника; два из них — Титан и Энцелад — проявляют признаки геологической активности. Активность "
				+ "эта, однако, не схожа с земной, поскольку в значительной степени обусловлена активностью льда. "
				+ "Титан, превосходящий размерами Меркурий, — единственный спутник в Солнечной системе с плотной атмосферой.");
			_planetsDescription.Add(
				"Уран имеет массу в 14 раз больше, чем Земля, являясь самым лёгким среди планет-гигантов. "
				+ "Уникальным среди других планет его делает то, что он вращается «лёжа на боку»: плоскость экватора "
				+ "Урана наклонена к плоскости его орбиты примерно на 98°. Если другие планеты можно сравнить "
				+ "с вращающимися волчками, то Уран больше похож на катящийся шар. Он имеет намного более холодное "
				+ "ядро, чем другие газовые гиганты, и излучает в космос очень мало тепла. У Урана открыты 27 спутников; "
				+ "крупнейшие — Титания, Оберон, Умбриэль, Ариэль и Миранда.");
			_planetsDescription.Add(
				"Нептун, хотя и немного меньше Урана, более массивен (17 масс Земли) и поэтому более плотный. "
				+ "Он излучает больше внутреннего тепла, но не так много, как Юпитер или Сатурн. У Нептуна имеется "
				+ "14 известных спутников. Крупнейший — Тритон, является геологически активным, с гейзерами жидкого "
				+ "азота. Тритон — единственный крупный спутник, движущийся в обратном направлении. Также Нептун "
				+ "сопровождается астероидами, называемыми троянцы Нептуна, которые находятся с ним в резонансе 1:1.");
		}

		private void PlanetsList_SelectionChanged(object sender, SelectionChangedEventArgs e)
		{
			int index = (sender as ListBox)!.SelectedIndex;
			PlanetDescription.Text = _planetsDescription[index];
		}
	}
}